token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'scanf'
','
'if'
'{'
'}'
'else'
'while'
'for'
'['
']'
'#include'
'<stdio.h>'
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
STRING
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
string
referenceID
nameIdentifier
conditionStatement
printFunction
scanFunction
scanArg
printArg
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
arrDecl
arrDef
arrCall
arrArg
arrAssign
lib
body
returnStatement


atn:
[4, 1, 49, 582, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 3, 22, 341, 8, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 364, 8, 25, 10, 25, 12, 25, 367, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 436, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 448, 8, 33, 11, 33, 12, 33, 449, 1, 33, 4, 33, 453, 8, 33, 11, 33, 12, 33, 454, 3, 33, 457, 8, 33, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 3, 34, 475, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 5, 37, 498, 8, 37, 10, 37, 12, 37, 501, 9, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 3, 37, 508, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 530, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 566, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 5, 4, 6, 8, 10, 12, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 1, 1, 0, 19, 22, 617, 0, 94, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 1, 0, 0, 98, 162, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 162, 1, 0, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 3, 2, 1, 0, 105, 162, 1, 0, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 3, 2, 1, 0, 108, 162, 1, 0, 0, 0, 109, 110, 3, 72, 36, 0, 110, 111, 3, 2, 1, 0, 111, 162, 1, 0, 0, 0, 112, 113, 3, 76, 38, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 2, 1, 0, 115, 162, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 2, 1, 0, 118, 162, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 2, 1, 0, 122, 162, 1, 0, 0, 0, 123, 124, 3, 86, 43, 0, 124, 125, 3, 2, 1, 0, 125, 162, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 2, 1, 0, 129, 162, 1, 0, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 3, 2, 1, 0, 132, 162, 1, 0, 0, 0, 133, 134, 3, 64, 32, 0, 134, 135, 3, 2, 1, 0, 135, 162, 1, 0, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 3, 2, 1, 0, 138, 162, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 5, 1, 0, 0, 141, 162, 3, 2, 1, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 1, 0, 0, 144, 162, 3, 2, 1, 0, 145, 146, 3, 92, 46, 0, 146, 147, 3, 2, 1, 0, 147, 162, 1, 0, 0, 0, 148, 149, 3, 78, 39, 0, 149, 150, 3, 2, 1, 0, 150, 162, 1, 0, 0, 0, 151, 152, 3, 80, 40, 0, 152, 153, 3, 2, 1, 0, 153, 162, 1, 0, 0, 0, 154, 155, 3, 88, 44, 0, 155, 156, 3, 2, 1, 0, 156, 162, 1, 0, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 3, 2, 1, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 96, 1, 0, 0, 0, 161, 99, 1, 0, 0, 0, 161, 103, 1, 0, 0, 0, 161, 106, 1, 0, 0, 0, 161, 109, 1, 0, 0, 0, 161, 112, 1, 0, 0, 0, 161, 116, 1, 0, 0, 0, 161, 119, 1, 0, 0, 0, 161, 123, 1, 0, 0, 0, 161, 126, 1, 0, 0, 0, 161, 130, 1, 0, 0, 0, 161, 133, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 6, 2, -1, 0, 164, 165, 3, 6, 3, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 2, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 6, 3, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 3, -1, 0, 175, 176, 3, 8, 4, 0, 176, 182, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 8, 4, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 187, 3, 10, 5, 0, 187, 208, 1, 0, 0, 0, 188, 189, 10, 7, 0, 0, 189, 190, 5, 4, 0, 0, 190, 207, 3, 10, 5, 0, 191, 192, 10, 6, 0, 0, 192, 193, 5, 5, 0, 0, 193, 207, 3, 10, 5, 0, 194, 195, 10, 5, 0, 0, 195, 196, 5, 6, 0, 0, 196, 207, 3, 10, 5, 0, 197, 198, 10, 4, 0, 0, 198, 199, 5, 7, 0, 0, 199, 207, 3, 10, 5, 0, 200, 201, 10, 3, 0, 0, 201, 202, 5, 8, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 10, 2, 0, 0, 204, 205, 5, 9, 0, 0, 205, 207, 3, 10, 5, 0, 206, 188, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 5, -1, 0, 212, 213, 3, 12, 6, 0, 213, 222, 1, 0, 0, 0, 214, 215, 10, 3, 0, 0, 215, 216, 5, 10, 0, 0, 216, 221, 3, 12, 6, 0, 217, 218, 10, 2, 0, 0, 218, 219, 5, 11, 0, 0, 219, 221, 3, 12, 6, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 11, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 6, -1, 0, 226, 227, 3, 14, 7, 0, 227, 239, 1, 0, 0, 0, 228, 229, 10, 4, 0, 0, 229, 230, 5, 38, 0, 0, 230, 238, 3, 14, 7, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 12, 0, 0, 233, 238, 3, 14, 7, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 13, 0, 0, 236, 238, 3, 14, 7, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 250, 3, 16, 8, 0, 244, 245, 5, 11, 0, 0, 245, 250, 3, 16, 8, 0, 246, 247, 5, 14, 0, 0, 247, 250, 3, 16, 8, 0, 248, 250, 3, 16, 8, 0, 249, 242, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 16, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 30, 15, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 3, 20, 10, 0, 259, 263, 5, 17, 0, 0, 260, 264, 3, 4, 2, 0, 261, 264, 3, 76, 38, 0, 262, 264, 3, 82, 41, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 3, 40, 20, 0, 269, 21, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 275, 5, 17, 0, 0, 272, 276, 3, 10, 5, 0, 273, 276, 3, 76, 38, 0, 274, 276, 3, 82, 41, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 288, 1, 0, 0, 0, 277, 278, 3, 30, 15, 0, 278, 279, 5, 17, 0, 0, 279, 280, 3, 10, 5, 0, 280, 288, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 16, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 4, 2, 0, 286, 288, 1, 0, 0, 0, 287, 270, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 293, 3, 26, 13, 0, 291, 293, 3, 26, 13, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 38, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 39, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 28, 14, 0, 301, 294, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 304, 7, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 312, 3, 32, 16, 0, 306, 312, 3, 34, 17, 0, 307, 312, 3, 36, 18, 0, 308, 312, 3, 40, 20, 0, 309, 312, 3, 76, 38, 0, 310, 312, 3, 82, 41, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 43, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 44, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 329, 3, 42, 21, 0, 323, 324, 5, 38, 0, 0, 324, 329, 3, 42, 21, 0, 325, 326, 5, 39, 0, 0, 326, 329, 3, 42, 21, 0, 327, 329, 3, 42, 21, 0, 328, 321, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 43, 1, 0, 0, 0, 332, 336, 3, 54, 27, 0, 333, 335, 3, 56, 28, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 58, 29, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 3, 62, 31, 0, 344, 332, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 5, 16, 0, 0, 350, 351, 5, 1, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 5, 15, 0, 0, 354, 355, 3, 50, 25, 0, 355, 356, 5, 16, 0, 0, 356, 357, 5, 1, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 3, 38, 19, 0, 359, 365, 5, 26, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 5, 26, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 40, 20, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 358, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 3, 38, 19, 0, 374, 380, 5, 26, 0, 0, 375, 376, 3, 4, 2, 0, 376, 377, 5, 26, 0, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 4, 2, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 38, 19, 0, 386, 373, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 5, 15, 0, 0, 390, 391, 3, 4, 2, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 3, 90, 45, 0, 394, 395, 5, 29, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 398, 5, 27, 0, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 4, 2, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 3, 90, 45, 0, 403, 404, 5, 29, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 5, 30, 0, 0, 406, 407, 5, 28, 0, 0, 407, 408, 3, 90, 45, 0, 408, 409, 5, 29, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 16, 0, 0, 414, 415, 5, 28, 0, 0, 415, 416, 3, 90, 45, 0, 416, 417, 5, 29, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 5, 32, 0, 0, 419, 435, 5, 15, 0, 0, 420, 421, 3, 20, 10, 0, 421, 422, 5, 1, 0, 0, 422, 428, 1, 0, 0, 0, 423, 428, 3, 18, 9, 0, 424, 425, 3, 22, 11, 0, 425, 426, 5, 1, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 4, 2, 0, 430, 431, 5, 1, 0, 0, 431, 432, 3, 22, 11, 0, 432, 436, 1, 0, 0, 0, 433, 434, 5, 1, 0, 0, 434, 436, 5, 1, 0, 0, 435, 427, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 5, 28, 0, 0, 439, 440, 3, 90, 45, 0, 440, 441, 5, 29, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 444, 3, 90, 45, 0, 444, 445, 5, 29, 0, 0, 445, 65, 1, 0, 0, 0, 446, 448, 5, 48, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 1, 0, 0, 0, 451, 453, 5, 47, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 460, 3, 24, 12, 0, 459, 461, 5, 42, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 26, 0, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 24, 12, 0, 470, 472, 5, 42, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 5, 42, 0, 0, 478, 479, 5, 15, 0, 0, 479, 480, 3, 68, 34, 0, 480, 481, 5, 16, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 3, 90, 45, 0, 483, 484, 5, 29, 0, 0, 484, 71, 1, 0, 0, 0, 485, 486, 3, 24, 12, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 15, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 5, 16, 0, 0, 490, 491, 5, 1, 0, 0, 491, 73, 1, 0, 0, 0, 492, 495, 5, 42, 0, 0, 493, 495, 3, 4, 2, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 26, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 5, 42, 0, 0, 503, 505, 3, 4, 2, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 75, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 5, 15, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 5, 16, 0, 0, 513, 77, 1, 0, 0, 0, 514, 515, 3, 24, 12, 0, 515, 516, 5, 42, 0, 0, 516, 519, 5, 33, 0, 0, 517, 520, 5, 45, 0, 0, 518, 520, 3, 42, 21, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 34, 0, 0, 522, 523, 5, 1, 0, 0, 523, 79, 1, 0, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 5, 42, 0, 0, 526, 529, 5, 33, 0, 0, 527, 530, 5, 45, 0, 0, 528, 530, 3, 42, 21, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 3, 84, 42, 0, 534, 535, 5, 1, 0, 0, 535, 81, 1, 0, 0, 0, 536, 537, 3, 42, 21, 0, 537, 540, 5, 33, 0, 0, 538, 541, 5, 45, 0, 0, 539, 541, 3, 42, 21, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 34, 0, 0, 543, 83, 1, 0, 0, 0, 544, 550, 5, 28, 0, 0, 545, 546, 3, 30, 15, 0, 546, 547, 5, 26, 0, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 30, 15, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 29, 0, 0, 557, 558, 5, 28, 0, 0, 558, 560, 5, 29, 0, 0, 559, 544, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 565, 5, 33, 0, 0, 563, 566, 5, 45, 0, 0, 564, 566, 3, 42, 21, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 34, 0, 0, 568, 569, 5, 17, 0, 0, 569, 570, 3, 30, 15, 0, 570, 571, 5, 1, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 5, 35, 0, 0, 573, 574, 5, 36, 0, 0, 574, 89, 1, 0, 0, 0, 575, 576, 3, 2, 1, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 37, 0, 0, 578, 579, 3, 4, 2, 0, 579, 580, 5, 1, 0, 0, 580, 93, 1, 0, 0, 0, 45, 161, 171, 182, 206, 208, 220, 222, 237, 239, 249, 256, 263, 275, 287, 292, 301, 311, 328, 336, 340, 344, 365, 371, 380, 386, 427, 435, 449, 454, 456, 460, 466, 471, 474, 494, 499, 504, 507, 519, 529, 540, 550, 554, 559, 565]