token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'if'
'{'
'}'
'else'
'while'
'for'
','
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
body
returnStatement


atn:
[4, 1, 43, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 21, 3, 21, 300, 8, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 359, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 371, 8, 29, 11, 29, 12, 29, 372, 1, 29, 4, 29, 376, 8, 29, 11, 29, 12, 29, 377, 3, 29, 380, 8, 29, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 3, 33, 431, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 5, 4, 6, 8, 10, 12, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 19, 22, 469, 0, 74, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 1, 0, 0, 78, 127, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 127, 1, 0, 0, 0, 83, 84, 3, 58, 29, 0, 84, 85, 3, 2, 1, 0, 85, 127, 1, 0, 0, 0, 86, 87, 3, 62, 31, 0, 87, 88, 3, 2, 1, 0, 88, 127, 1, 0, 0, 0, 89, 90, 3, 64, 32, 0, 90, 91, 3, 2, 1, 0, 91, 127, 1, 0, 0, 0, 92, 93, 3, 68, 34, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 2, 1, 0, 95, 127, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 2, 1, 0, 98, 127, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 127, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 2, 1, 0, 106, 127, 1, 0, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 3, 2, 1, 0, 109, 127, 1, 0, 0, 0, 110, 111, 3, 56, 28, 0, 111, 112, 3, 2, 1, 0, 112, 127, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 3, 2, 1, 0, 115, 127, 1, 0, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 1, 0, 0, 118, 127, 3, 2, 1, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 1, 0, 0, 121, 127, 3, 2, 1, 0, 122, 123, 3, 72, 36, 0, 123, 124, 3, 2, 1, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 76, 1, 0, 0, 0, 126, 79, 1, 0, 0, 0, 126, 83, 1, 0, 0, 0, 126, 86, 1, 0, 0, 0, 126, 89, 1, 0, 0, 0, 126, 92, 1, 0, 0, 0, 126, 96, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 6, 2, -1, 0, 129, 130, 3, 6, 3, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 2, 0, 0, 132, 133, 5, 2, 0, 0, 133, 135, 3, 6, 3, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 3, -1, 0, 140, 141, 3, 8, 4, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 2, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 3, 8, 4, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 4, -1, 0, 151, 152, 3, 10, 5, 0, 152, 173, 1, 0, 0, 0, 153, 154, 10, 7, 0, 0, 154, 155, 5, 4, 0, 0, 155, 172, 3, 10, 5, 0, 156, 157, 10, 6, 0, 0, 157, 158, 5, 5, 0, 0, 158, 172, 3, 10, 5, 0, 159, 160, 10, 5, 0, 0, 160, 161, 5, 6, 0, 0, 161, 172, 3, 10, 5, 0, 162, 163, 10, 4, 0, 0, 163, 164, 5, 7, 0, 0, 164, 172, 3, 10, 5, 0, 165, 166, 10, 3, 0, 0, 166, 167, 5, 8, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 10, 5, 0, 171, 153, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 178, 3, 12, 6, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 3, 0, 0, 180, 181, 5, 10, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 10, 2, 0, 0, 183, 184, 5, 11, 0, 0, 184, 186, 3, 12, 6, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 6, -1, 0, 191, 192, 3, 14, 7, 0, 192, 204, 1, 0, 0, 0, 193, 194, 10, 4, 0, 0, 194, 195, 5, 33, 0, 0, 195, 203, 3, 14, 7, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 12, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 13, 0, 0, 201, 203, 3, 14, 7, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 215, 3, 16, 8, 0, 209, 210, 5, 11, 0, 0, 210, 215, 3, 16, 8, 0, 211, 212, 5, 14, 0, 0, 212, 215, 3, 16, 8, 0, 213, 215, 3, 16, 8, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 16, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 30, 15, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 227, 5, 17, 0, 0, 225, 228, 3, 4, 2, 0, 226, 228, 3, 68, 34, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 3, 38, 19, 0, 233, 21, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 238, 5, 17, 0, 0, 236, 239, 3, 10, 5, 0, 237, 239, 3, 68, 34, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 10, 5, 0, 243, 251, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 4, 2, 0, 249, 251, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 256, 3, 26, 13, 0, 254, 256, 3, 26, 13, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 33, 0, 0, 259, 265, 1, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 34, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 28, 14, 0, 264, 257, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 273, 3, 32, 16, 0, 269, 273, 3, 34, 17, 0, 270, 273, 3, 36, 18, 0, 271, 273, 3, 38, 19, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 288, 3, 40, 20, 0, 282, 283, 5, 33, 0, 0, 283, 288, 3, 40, 20, 0, 284, 285, 5, 34, 0, 0, 285, 288, 3, 40, 20, 0, 286, 288, 3, 40, 20, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 41, 1, 0, 0, 0, 291, 295, 3, 46, 23, 0, 292, 294, 3, 48, 24, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 52, 26, 0, 302, 304, 3, 54, 27, 0, 303, 291, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 1, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 27, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 16, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 3, 70, 35, 0, 326, 327, 5, 27, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 27, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 29, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 5, 27, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 358, 5, 15, 0, 0, 343, 344, 3, 20, 10, 0, 344, 345, 5, 1, 0, 0, 345, 351, 1, 0, 0, 0, 346, 351, 3, 18, 9, 0, 347, 348, 3, 22, 11, 0, 348, 349, 5, 1, 0, 0, 349, 351, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 1, 0, 0, 354, 355, 3, 22, 11, 0, 355, 359, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 359, 5, 1, 0, 0, 358, 350, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 5, 26, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 5, 27, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 26, 0, 0, 366, 367, 3, 70, 35, 0, 367, 368, 5, 27, 0, 0, 368, 57, 1, 0, 0, 0, 369, 371, 5, 42, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 1, 0, 0, 0, 374, 376, 5, 41, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 383, 3, 24, 12, 0, 382, 384, 5, 37, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 31, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 24, 12, 0, 393, 395, 5, 37, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 15, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 16, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 70, 35, 0, 406, 407, 5, 27, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 37, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 16, 0, 0, 413, 414, 5, 1, 0, 0, 414, 65, 1, 0, 0, 0, 415, 418, 5, 37, 0, 0, 416, 418, 3, 30, 15, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 31, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 5, 37, 0, 0, 426, 428, 3, 30, 15, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 5, 16, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 3, 2, 1, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 3, 4, 2, 0, 441, 442, 5, 1, 0, 0, 442, 73, 1, 0, 0, 0, 34, 126, 136, 147, 171, 173, 185, 187, 202, 204, 214, 221, 227, 238, 250, 255, 264, 272, 287, 295, 299, 303, 350, 358, 372, 377, 379, 383, 389, 394, 397, 417, 422, 427, 430]