token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'&'
'printf'
'if'
'{'
'}'
'elif'
'else'
'while'
'for'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
body


atn:
[4, 1, 41, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 347, 8, 29, 11, 29, 12, 29, 348, 1, 29, 4, 29, 352, 8, 29, 11, 29, 12, 29, 353, 3, 29, 356, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 364, 8, 31, 10, 31, 12, 31, 367, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 5, 4, 6, 8, 10, 12, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 19, 21, 393, 0, 66, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 1, 0, 0, 70, 109, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 2, 1, 0, 74, 109, 1, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 77, 3, 2, 1, 0, 77, 109, 1, 0, 0, 0, 78, 79, 3, 62, 31, 0, 79, 80, 3, 2, 1, 0, 80, 109, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 3, 2, 1, 0, 83, 109, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 2, 1, 0, 87, 109, 1, 0, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 2, 1, 0, 91, 109, 1, 0, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 3, 2, 1, 0, 94, 109, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 3, 2, 1, 0, 97, 109, 1, 0, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 3, 2, 1, 0, 100, 109, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 5, 1, 0, 0, 103, 109, 3, 2, 1, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 1, 0, 0, 106, 109, 3, 2, 1, 0, 107, 109, 1, 0, 0, 0, 108, 68, 1, 0, 0, 0, 108, 71, 1, 0, 0, 0, 108, 75, 1, 0, 0, 0, 108, 78, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 6, 2, -1, 0, 111, 112, 3, 6, 3, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 3, 6, 3, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 3, -1, 0, 122, 123, 3, 8, 4, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 5, 3, 0, 0, 126, 128, 3, 8, 4, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 4, -1, 0, 133, 134, 3, 10, 5, 0, 134, 155, 1, 0, 0, 0, 135, 136, 10, 7, 0, 0, 136, 137, 5, 4, 0, 0, 137, 154, 3, 10, 5, 0, 138, 139, 10, 6, 0, 0, 139, 140, 5, 5, 0, 0, 140, 154, 3, 10, 5, 0, 141, 142, 10, 5, 0, 0, 142, 143, 5, 6, 0, 0, 143, 154, 3, 10, 5, 0, 144, 145, 10, 4, 0, 0, 145, 146, 5, 7, 0, 0, 146, 154, 3, 10, 5, 0, 147, 148, 10, 3, 0, 0, 148, 149, 5, 8, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 10, 2, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 10, 5, 0, 153, 135, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 5, -1, 0, 159, 160, 3, 12, 6, 0, 160, 169, 1, 0, 0, 0, 161, 162, 10, 3, 0, 0, 162, 163, 5, 10, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 10, 2, 0, 0, 165, 166, 5, 11, 0, 0, 166, 168, 3, 12, 6, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 6, -1, 0, 173, 174, 3, 14, 7, 0, 174, 186, 1, 0, 0, 0, 175, 176, 10, 4, 0, 0, 176, 177, 5, 31, 0, 0, 177, 185, 3, 14, 7, 0, 178, 179, 10, 3, 0, 0, 179, 180, 5, 12, 0, 0, 180, 185, 3, 14, 7, 0, 181, 182, 10, 2, 0, 0, 182, 183, 5, 13, 0, 0, 183, 185, 3, 14, 7, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 197, 3, 16, 8, 0, 191, 192, 5, 11, 0, 0, 192, 197, 3, 16, 8, 0, 193, 194, 5, 14, 0, 0, 194, 197, 3, 16, 8, 0, 195, 197, 3, 16, 8, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 5, 16, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 5, 17, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 1, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 3, 38, 19, 0, 212, 21, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 10, 5, 0, 216, 228, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 10, 5, 0, 220, 228, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 16, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 4, 2, 0, 226, 228, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 233, 3, 26, 13, 0, 231, 233, 3, 26, 13, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 31, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 32, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 28, 14, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 250, 3, 32, 16, 0, 246, 250, 3, 34, 17, 0, 247, 250, 3, 36, 18, 0, 248, 250, 3, 38, 19, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 265, 3, 40, 20, 0, 259, 260, 5, 31, 0, 0, 260, 265, 3, 40, 20, 0, 261, 262, 5, 32, 0, 0, 262, 265, 3, 40, 20, 0, 263, 265, 3, 40, 20, 0, 264, 257, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 41, 1, 0, 0, 0, 268, 272, 3, 46, 23, 0, 269, 271, 3, 48, 24, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 281, 3, 52, 26, 0, 279, 281, 3, 54, 27, 0, 280, 268, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 1, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 64, 32, 0, 294, 295, 5, 26, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 26, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 64, 32, 0, 307, 308, 5, 26, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 25, 0, 0, 314, 315, 3, 64, 32, 0, 315, 316, 5, 26, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 334, 5, 15, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 1, 0, 0, 321, 327, 1, 0, 0, 0, 322, 327, 3, 18, 9, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 1, 0, 0, 325, 327, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 4, 2, 0, 329, 330, 5, 1, 0, 0, 330, 331, 3, 22, 11, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 335, 5, 1, 0, 0, 334, 326, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 26, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 64, 32, 0, 343, 344, 5, 26, 0, 0, 344, 57, 1, 0, 0, 0, 345, 347, 5, 40, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 352, 5, 39, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 3, 38, 19, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 5, 35, 0, 0, 361, 365, 5, 15, 0, 0, 362, 364, 3, 60, 30, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 16, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 26, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 3, 2, 1, 0, 374, 65, 1, 0, 0, 0, 25, 108, 118, 129, 153, 155, 167, 169, 184, 186, 196, 203, 227, 232, 241, 249, 264, 272, 276, 280, 326, 334, 348, 353, 355, 365]