T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
POINTER=40
POINTERS=41
BREAK=42
CONTINUE=43
ID=44
CHAR=45
STRING=46
INT=47
FLOAT=48
COMMENT=49
BLOCK_COMMENT=50
WS=51
';'=1
'&&'=2
'||'=3
'=='=4
'<='=5
'>='=6
'!='=7
'<'=8
'>'=9
'+'=10
'-'=11
'/'=12
'%'=13
'!'=14
'('=15
')'=16
'='=17
'const'=18
'int'=19
'float'=20
'char'=21
'void'=22
'&'=23
'printf'=24
'scanf'=25
','=26
'if'=27
'{'=28
'}'=29
'else'=30
'while'=31
'for'=32
'['=33
']'=34
'#include'=35
'<stdio.h>'=36
'return'=37
'++'=38
'--'=39
'*'=40
'break'=42
'continue'=43
