token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'scanf'
','
'if'
'{'
'}'
'else'
'while'
'for'
'['
']'
'#include'
'<stdio.h>'
'return'
'++'
'--'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
STRING
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
string
referenceID
nameIdentifier
conditionStatement
printFunction
scanFunction
scanArg
printArg
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
arrDecl
arrDef
arrCall
arrArg
arrAssign
lib
body
returnStatement
increment
decrement


atn:
[4, 1, 51, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 182, 8, 2, 10, 2, 12, 2, 185, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 349, 8, 22, 10, 22, 12, 22, 352, 9, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 378, 8, 25, 10, 25, 12, 25, 381, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 1, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 470, 8, 33, 11, 33, 12, 33, 471, 1, 33, 4, 33, 475, 8, 33, 11, 33, 12, 33, 476, 3, 33, 479, 8, 33, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 562, 8, 42, 10, 42, 12, 42, 565, 9, 42, 1, 42, 3, 42, 568, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 579, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 613, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 0, 5, 4, 6, 8, 10, 12, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 1, 1, 0, 19, 22, 677, 0, 98, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 1, 1, 0, 0, 0, 100, 101, 3, 94, 47, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 2, 1, 0, 103, 174, 1, 0, 0, 0, 104, 105, 3, 96, 48, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 2, 1, 0, 107, 174, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 1, 0, 0, 110, 174, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 2, 1, 0, 114, 174, 1, 0, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 3, 2, 1, 0, 117, 174, 1, 0, 0, 0, 118, 119, 3, 70, 35, 0, 119, 120, 3, 2, 1, 0, 120, 174, 1, 0, 0, 0, 121, 122, 3, 72, 36, 0, 122, 123, 3, 2, 1, 0, 123, 174, 1, 0, 0, 0, 124, 125, 3, 76, 38, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 2, 1, 0, 127, 174, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 3, 2, 1, 0, 130, 174, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 2, 1, 0, 134, 174, 1, 0, 0, 0, 135, 136, 3, 86, 43, 0, 136, 137, 3, 2, 1, 0, 137, 174, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 2, 1, 0, 141, 174, 1, 0, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 3, 2, 1, 0, 144, 174, 1, 0, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 3, 2, 1, 0, 147, 174, 1, 0, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 3, 2, 1, 0, 150, 174, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 1, 0, 0, 153, 174, 3, 2, 1, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 1, 0, 0, 156, 174, 3, 2, 1, 0, 157, 158, 3, 92, 46, 0, 158, 159, 3, 2, 1, 0, 159, 174, 1, 0, 0, 0, 160, 161, 3, 78, 39, 0, 161, 162, 3, 2, 1, 0, 162, 174, 1, 0, 0, 0, 163, 164, 3, 80, 40, 0, 164, 165, 3, 2, 1, 0, 165, 174, 1, 0, 0, 0, 166, 167, 3, 88, 44, 0, 167, 168, 3, 2, 1, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 100, 1, 0, 0, 0, 173, 104, 1, 0, 0, 0, 173, 108, 1, 0, 0, 0, 173, 111, 1, 0, 0, 0, 173, 115, 1, 0, 0, 0, 173, 118, 1, 0, 0, 0, 173, 121, 1, 0, 0, 0, 173, 124, 1, 0, 0, 0, 173, 128, 1, 0, 0, 0, 173, 131, 1, 0, 0, 0, 173, 135, 1, 0, 0, 0, 173, 138, 1, 0, 0, 0, 173, 142, 1, 0, 0, 0, 173, 145, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 6, 2, -1, 0, 176, 177, 3, 6, 3, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 5, 2, 0, 0, 180, 182, 3, 6, 3, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 3, -1, 0, 187, 188, 3, 8, 4, 0, 188, 194, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 8, 4, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 4, -1, 0, 198, 199, 3, 10, 5, 0, 199, 220, 1, 0, 0, 0, 200, 201, 10, 7, 0, 0, 201, 202, 5, 4, 0, 0, 202, 219, 3, 10, 5, 0, 203, 204, 10, 6, 0, 0, 204, 205, 5, 5, 0, 0, 205, 219, 3, 10, 5, 0, 206, 207, 10, 5, 0, 0, 207, 208, 5, 6, 0, 0, 208, 219, 3, 10, 5, 0, 209, 210, 10, 4, 0, 0, 210, 211, 5, 7, 0, 0, 211, 219, 3, 10, 5, 0, 212, 213, 10, 3, 0, 0, 213, 214, 5, 8, 0, 0, 214, 219, 3, 10, 5, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 9, 0, 0, 217, 219, 3, 10, 5, 0, 218, 200, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 5, -1, 0, 224, 225, 3, 12, 6, 0, 225, 234, 1, 0, 0, 0, 226, 227, 10, 3, 0, 0, 227, 228, 5, 10, 0, 0, 228, 233, 3, 12, 6, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 11, 0, 0, 231, 233, 3, 12, 6, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 11, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 6, -1, 0, 238, 239, 3, 14, 7, 0, 239, 251, 1, 0, 0, 0, 240, 241, 10, 4, 0, 0, 241, 242, 5, 40, 0, 0, 242, 250, 3, 14, 7, 0, 243, 244, 10, 3, 0, 0, 244, 245, 5, 12, 0, 0, 245, 250, 3, 14, 7, 0, 246, 247, 10, 2, 0, 0, 247, 248, 5, 13, 0, 0, 248, 250, 3, 14, 7, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 262, 3, 16, 8, 0, 256, 257, 5, 11, 0, 0, 257, 262, 3, 16, 8, 0, 258, 259, 5, 14, 0, 0, 259, 262, 3, 16, 8, 0, 260, 262, 3, 16, 8, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 16, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 30, 15, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 3, 20, 10, 0, 271, 275, 5, 17, 0, 0, 272, 276, 3, 4, 2, 0, 273, 276, 3, 76, 38, 0, 274, 276, 3, 82, 41, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 3, 40, 20, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 287, 5, 17, 0, 0, 284, 288, 3, 10, 5, 0, 285, 288, 3, 76, 38, 0, 286, 288, 3, 82, 41, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 300, 1, 0, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 17, 0, 0, 291, 292, 3, 10, 5, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 3, 4, 2, 0, 298, 300, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 305, 3, 26, 13, 0, 303, 305, 3, 26, 13, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 40, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 41, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 28, 14, 0, 313, 306, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 326, 3, 32, 16, 0, 318, 326, 3, 34, 17, 0, 319, 326, 3, 36, 18, 0, 320, 326, 3, 40, 20, 0, 321, 326, 3, 76, 38, 0, 322, 326, 3, 82, 41, 0, 323, 326, 3, 94, 47, 0, 324, 326, 3, 96, 48, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 23, 0, 0, 336, 343, 3, 42, 21, 0, 337, 338, 5, 40, 0, 0, 338, 343, 3, 42, 21, 0, 339, 340, 5, 41, 0, 0, 340, 343, 3, 42, 21, 0, 341, 343, 3, 42, 21, 0, 342, 335, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 43, 1, 0, 0, 0, 346, 350, 3, 54, 27, 0, 347, 349, 3, 56, 28, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 58, 29, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 359, 3, 60, 30, 0, 357, 359, 3, 62, 31, 0, 358, 346, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 15, 0, 0, 362, 363, 3, 52, 26, 0, 363, 364, 5, 16, 0, 0, 364, 365, 5, 1, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 5, 15, 0, 0, 368, 369, 3, 50, 25, 0, 369, 370, 5, 16, 0, 0, 370, 371, 5, 1, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 3, 38, 19, 0, 373, 379, 5, 26, 0, 0, 374, 375, 3, 40, 20, 0, 375, 376, 5, 26, 0, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 40, 20, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 38, 19, 0, 385, 372, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 3, 38, 19, 0, 388, 397, 5, 26, 0, 0, 389, 392, 3, 4, 2, 0, 390, 392, 3, 38, 19, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 26, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 3, 4, 2, 0, 401, 403, 3, 38, 19, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 38, 19, 0, 405, 387, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 3, 4, 2, 0, 410, 411, 5, 16, 0, 0, 411, 412, 5, 28, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 29, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 5, 27, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 4, 2, 0, 419, 420, 5, 16, 0, 0, 420, 421, 5, 28, 0, 0, 421, 422, 3, 90, 45, 0, 422, 423, 5, 29, 0, 0, 423, 57, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 426, 5, 28, 0, 0, 426, 427, 3, 90, 45, 0, 427, 428, 5, 29, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 31, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 3, 4, 2, 0, 432, 433, 5, 16, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 3, 90, 45, 0, 435, 436, 5, 29, 0, 0, 436, 61, 1, 0, 0, 0, 437, 438, 5, 32, 0, 0, 438, 457, 5, 15, 0, 0, 439, 440, 3, 20, 10, 0, 440, 441, 5, 1, 0, 0, 441, 447, 1, 0, 0, 0, 442, 447, 3, 18, 9, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 1, 0, 0, 445, 447, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 4, 2, 0, 449, 453, 5, 1, 0, 0, 450, 454, 3, 22, 11, 0, 451, 454, 3, 94, 47, 0, 452, 454, 3, 96, 48, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 1, 0, 0, 456, 458, 5, 1, 0, 0, 457, 446, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 16, 0, 0, 460, 461, 5, 28, 0, 0, 461, 462, 3, 90, 45, 0, 462, 463, 5, 29, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 466, 3, 90, 45, 0, 466, 467, 5, 29, 0, 0, 467, 65, 1, 0, 0, 0, 468, 470, 5, 50, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 479, 1, 0, 0, 0, 473, 475, 5, 49, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 482, 3, 24, 12, 0, 481, 483, 5, 44, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 26, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 24, 12, 0, 492, 494, 5, 44, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 3, 24, 12, 0, 499, 500, 5, 44, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 5, 16, 0, 0, 503, 504, 5, 28, 0, 0, 504, 505, 3, 90, 45, 0, 505, 506, 5, 29, 0, 0, 506, 71, 1, 0, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 44, 0, 0, 509, 510, 5, 15, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 16, 0, 0, 512, 513, 5, 1, 0, 0, 513, 73, 1, 0, 0, 0, 514, 517, 5, 44, 0, 0, 515, 517, 3, 4, 2, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 26, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 5, 44, 0, 0, 525, 527, 3, 4, 2, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 44, 0, 0, 532, 533, 5, 15, 0, 0, 533, 534, 3, 74, 37, 0, 534, 535, 5, 16, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 44, 0, 0, 538, 539, 5, 33, 0, 0, 539, 540, 3, 4, 2, 0, 540, 541, 5, 34, 0, 0, 541, 542, 5, 1, 0, 0, 542, 79, 1, 0, 0, 0, 543, 544, 3, 24, 12, 0, 544, 545, 5, 44, 0, 0, 545, 546, 5, 33, 0, 0, 546, 547, 3, 4, 2, 0, 547, 548, 5, 34, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 3, 84, 42, 0, 550, 551, 5, 1, 0, 0, 551, 81, 1, 0, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 33, 0, 0, 554, 555, 3, 4, 2, 0, 555, 556, 5, 34, 0, 0, 556, 83, 1, 0, 0, 0, 557, 563, 5, 28, 0, 0, 558, 559, 3, 30, 15, 0, 559, 560, 5, 26, 0, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 30, 15, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 29, 0, 0, 570, 571, 5, 28, 0, 0, 571, 573, 5, 29, 0, 0, 572, 557, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 575, 5, 44, 0, 0, 575, 578, 5, 33, 0, 0, 576, 579, 5, 47, 0, 0, 577, 579, 3, 42, 21, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 582, 5, 17, 0, 0, 582, 583, 3, 30, 15, 0, 583, 584, 5, 1, 0, 0, 584, 87, 1, 0, 0, 0, 585, 586, 5, 35, 0, 0, 586, 587, 5, 36, 0, 0, 587, 89, 1, 0, 0, 0, 588, 589, 3, 2, 1, 0, 589, 91, 1, 0, 0, 0, 590, 593, 5, 37, 0, 0, 591, 594, 3, 4, 2, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 1, 0, 0, 596, 93, 1, 0, 0, 0, 597, 598, 3, 40, 20, 0, 598, 599, 5, 38, 0, 0, 599, 613, 1, 0, 0, 0, 600, 601, 5, 38, 0, 0, 601, 613, 3, 40, 20, 0, 602, 603, 5, 15, 0, 0, 603, 604, 3, 40, 20, 0, 604, 605, 5, 16, 0, 0, 605, 606, 5, 38, 0, 0, 606, 613, 1, 0, 0, 0, 607, 608, 5, 38, 0, 0, 608, 609, 5, 15, 0, 0, 609, 610, 3, 40, 20, 0, 610, 611, 5, 16, 0, 0, 611, 613, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 95, 1, 0, 0, 0, 614, 615, 3, 40, 20, 0, 615, 616, 5, 39, 0, 0, 616, 630, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 630, 3, 40, 20, 0, 619, 620, 5, 15, 0, 0, 620, 621, 3, 40, 20, 0, 621, 622, 5, 16, 0, 0, 622, 623, 5, 39, 0, 0, 623, 630, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 626, 5, 15, 0, 0, 626, 627, 3, 40, 20, 0, 627, 628, 5, 16, 0, 0, 628, 630, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 630, 97, 1, 0, 0, 0, 48, 173, 183, 194, 218, 220, 232, 234, 249, 251, 261, 268, 275, 287, 299, 304, 313, 325, 342, 350, 354, 358, 379, 385, 391, 397, 402, 405, 446, 453, 457, 471, 476, 478, 482, 488, 493, 496, 516, 521, 526, 529, 563, 567, 572, 578, 593, 612, 629]