token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'scanf'
'"%d"'
'"%i"'
'"%s"'
'"%c"'
','
'if'
'{'
'}'
'else'
'while'
'for'
'['
']'
'#include'
'<stdio.h>'
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
scanFunction
printArg
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
arrDecl
arrDef
arrCall
arrAssign
lib
body
returnStatement


atn:
[4, 1, 52, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 410, 8, 31, 11, 31, 12, 31, 411, 1, 31, 4, 31, 415, 8, 31, 11, 31, 12, 31, 416, 3, 31, 419, 8, 31, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 5, 32, 427, 8, 32, 10, 32, 12, 32, 430, 9, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 457, 8, 35, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 35, 3, 35, 470, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 511, 8, 40, 10, 40, 12, 40, 514, 9, 40, 1, 40, 3, 40, 517, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 523, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 5, 4, 6, 8, 10, 12, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 2, 1, 0, 19, 22, 1, 0, 26, 29, 567, 0, 88, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 522, 1, 0, 0, 0, 82, 524, 1, 0, 0, 0, 84, 527, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 1, 0, 0, 92, 153, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 2, 1, 0, 96, 153, 1, 0, 0, 0, 97, 98, 3, 62, 31, 0, 98, 99, 3, 2, 1, 0, 99, 153, 1, 0, 0, 0, 100, 101, 3, 66, 33, 0, 101, 102, 3, 2, 1, 0, 102, 153, 1, 0, 0, 0, 103, 104, 3, 68, 34, 0, 104, 105, 3, 2, 1, 0, 105, 153, 1, 0, 0, 0, 106, 107, 3, 72, 36, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 2, 1, 0, 109, 153, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 3, 2, 1, 0, 112, 153, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 2, 1, 0, 116, 153, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 2, 1, 0, 120, 153, 1, 0, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 3, 2, 1, 0, 123, 153, 1, 0, 0, 0, 124, 125, 3, 60, 30, 0, 125, 126, 3, 2, 1, 0, 126, 153, 1, 0, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 3, 2, 1, 0, 129, 153, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 1, 0, 0, 132, 153, 3, 2, 1, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 1, 0, 0, 135, 153, 3, 2, 1, 0, 136, 137, 3, 86, 43, 0, 137, 138, 3, 2, 1, 0, 138, 153, 1, 0, 0, 0, 139, 140, 3, 74, 37, 0, 140, 141, 3, 2, 1, 0, 141, 153, 1, 0, 0, 0, 142, 143, 3, 76, 38, 0, 143, 144, 3, 2, 1, 0, 144, 153, 1, 0, 0, 0, 145, 146, 3, 82, 41, 0, 146, 147, 3, 2, 1, 0, 147, 153, 1, 0, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 3, 2, 1, 0, 150, 153, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 90, 1, 0, 0, 0, 152, 93, 1, 0, 0, 0, 152, 97, 1, 0, 0, 0, 152, 100, 1, 0, 0, 0, 152, 103, 1, 0, 0, 0, 152, 106, 1, 0, 0, 0, 152, 110, 1, 0, 0, 0, 152, 113, 1, 0, 0, 0, 152, 117, 1, 0, 0, 0, 152, 121, 1, 0, 0, 0, 152, 124, 1, 0, 0, 0, 152, 127, 1, 0, 0, 0, 152, 130, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 6, 2, -1, 0, 155, 156, 3, 6, 3, 0, 156, 162, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 2, 0, 0, 159, 161, 3, 6, 3, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 6, 3, -1, 0, 166, 167, 3, 8, 4, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 3, 0, 0, 170, 172, 3, 8, 4, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 178, 3, 10, 5, 0, 178, 199, 1, 0, 0, 0, 179, 180, 10, 7, 0, 0, 180, 181, 5, 4, 0, 0, 181, 198, 3, 10, 5, 0, 182, 183, 10, 6, 0, 0, 183, 184, 5, 5, 0, 0, 184, 198, 3, 10, 5, 0, 185, 186, 10, 5, 0, 0, 186, 187, 5, 6, 0, 0, 187, 198, 3, 10, 5, 0, 188, 189, 10, 4, 0, 0, 189, 190, 5, 7, 0, 0, 190, 198, 3, 10, 5, 0, 191, 192, 10, 3, 0, 0, 192, 193, 5, 8, 0, 0, 193, 198, 3, 10, 5, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 9, 0, 0, 196, 198, 3, 10, 5, 0, 197, 179, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 5, -1, 0, 203, 204, 3, 12, 6, 0, 204, 213, 1, 0, 0, 0, 205, 206, 10, 3, 0, 0, 206, 207, 5, 10, 0, 0, 207, 212, 3, 12, 6, 0, 208, 209, 10, 2, 0, 0, 209, 210, 5, 11, 0, 0, 210, 212, 3, 12, 6, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 6, -1, 0, 217, 218, 3, 14, 7, 0, 218, 230, 1, 0, 0, 0, 219, 220, 10, 4, 0, 0, 220, 221, 5, 42, 0, 0, 221, 229, 3, 14, 7, 0, 222, 223, 10, 3, 0, 0, 223, 224, 5, 12, 0, 0, 224, 229, 3, 14, 7, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 13, 0, 0, 227, 229, 3, 14, 7, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 241, 3, 16, 8, 0, 235, 236, 5, 11, 0, 0, 236, 241, 3, 16, 8, 0, 237, 238, 5, 14, 0, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 16, 8, 0, 240, 233, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 16, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 30, 15, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 3, 20, 10, 0, 250, 254, 5, 17, 0, 0, 251, 255, 3, 4, 2, 0, 252, 255, 3, 72, 36, 0, 253, 255, 3, 78, 39, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 3, 38, 19, 0, 260, 21, 1, 0, 0, 0, 261, 262, 3, 38, 19, 0, 262, 266, 5, 17, 0, 0, 263, 267, 3, 10, 5, 0, 264, 267, 3, 72, 36, 0, 265, 267, 3, 78, 39, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 279, 1, 0, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 17, 0, 0, 270, 271, 3, 10, 5, 0, 271, 279, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 4, 2, 0, 277, 279, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 284, 3, 26, 13, 0, 282, 284, 3, 26, 13, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 42, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 5, 43, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 28, 14, 0, 292, 285, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 303, 3, 32, 16, 0, 297, 303, 3, 34, 17, 0, 298, 303, 3, 36, 18, 0, 299, 303, 3, 38, 19, 0, 300, 303, 3, 72, 36, 0, 301, 303, 3, 78, 39, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 318, 3, 40, 20, 0, 312, 313, 5, 42, 0, 0, 313, 318, 3, 40, 20, 0, 314, 315, 5, 43, 0, 0, 315, 318, 3, 40, 20, 0, 316, 318, 3, 40, 20, 0, 317, 310, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 41, 1, 0, 0, 0, 321, 325, 3, 50, 25, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 54, 27, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 334, 3, 56, 28, 0, 332, 334, 3, 58, 29, 0, 333, 321, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 5, 15, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 16, 0, 0, 339, 340, 5, 1, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 15, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 5, 1, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 3, 30, 15, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 16, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 3, 84, 42, 0, 356, 357, 5, 33, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 3, 4, 2, 0, 362, 363, 5, 16, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 3, 84, 42, 0, 365, 366, 5, 33, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 84, 42, 0, 370, 371, 5, 33, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 35, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 3, 4, 2, 0, 375, 376, 5, 16, 0, 0, 376, 377, 5, 32, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 5, 33, 0, 0, 379, 57, 1, 0, 0, 0, 380, 381, 5, 36, 0, 0, 381, 397, 5, 15, 0, 0, 382, 383, 3, 20, 10, 0, 383, 384, 5, 1, 0, 0, 384, 390, 1, 0, 0, 0, 385, 390, 3, 18, 9, 0, 386, 387, 3, 22, 11, 0, 387, 388, 5, 1, 0, 0, 388, 390, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 4, 2, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 22, 11, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 1, 0, 0, 396, 398, 5, 1, 0, 0, 397, 389, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 3, 84, 42, 0, 402, 403, 5, 33, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 3, 84, 42, 0, 406, 407, 5, 33, 0, 0, 407, 61, 1, 0, 0, 0, 408, 410, 5, 51, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 419, 1, 0, 0, 0, 413, 415, 5, 50, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 422, 3, 24, 12, 0, 421, 423, 5, 46, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 24, 12, 0, 432, 434, 5, 46, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 3, 24, 12, 0, 439, 440, 5, 46, 0, 0, 440, 441, 5, 15, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 3, 84, 42, 0, 445, 446, 5, 33, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 46, 0, 0, 449, 450, 5, 15, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 5, 16, 0, 0, 452, 453, 5, 1, 0, 0, 453, 69, 1, 0, 0, 0, 454, 457, 5, 46, 0, 0, 455, 457, 3, 30, 15, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 30, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 46, 0, 0, 465, 467, 3, 30, 15, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 15, 0, 0, 473, 474, 3, 70, 35, 0, 474, 475, 5, 16, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 5, 46, 0, 0, 478, 481, 5, 37, 0, 0, 479, 482, 5, 48, 0, 0, 480, 482, 3, 40, 20, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 38, 0, 0, 484, 485, 5, 1, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 3, 24, 12, 0, 487, 488, 5, 46, 0, 0, 488, 491, 5, 37, 0, 0, 489, 492, 5, 48, 0, 0, 490, 492, 3, 40, 20, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 5, 1, 0, 0, 497, 77, 1, 0, 0, 0, 498, 499, 3, 40, 20, 0, 499, 502, 5, 37, 0, 0, 500, 503, 5, 48, 0, 0, 501, 503, 3, 40, 20, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 79, 1, 0, 0, 0, 506, 512, 5, 32, 0, 0, 507, 508, 3, 30, 15, 0, 508, 509, 5, 30, 0, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 30, 15, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 523, 5, 33, 0, 0, 519, 520, 5, 32, 0, 0, 520, 523, 5, 33, 0, 0, 521, 523, 3, 30, 15, 0, 522, 506, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 81, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 40, 0, 0, 526, 83, 1, 0, 0, 0, 527, 528, 3, 2, 1, 0, 528, 85, 1, 0, 0, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 4, 2, 0, 531, 532, 5, 1, 0, 0, 532, 87, 1, 0, 0, 0, 40, 152, 162, 173, 197, 199, 211, 213, 228, 230, 240, 247, 254, 266, 278, 283, 292, 302, 317, 325, 329, 333, 389, 397, 411, 416, 418, 422, 428, 433, 436, 456, 461, 466, 469, 481, 491, 502, 512, 516, 522]