token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'scanf'
'"%d"'
'"%i"'
'"%s"'
'"%c"'
','
'if'
'{'
'}'
'else'
'while'
'for'
'['
']'
'#include'
'<stdio.h>'
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
scanFunction
scanArg
printArg
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
arrDecl
arrDef
arrCall
arrArg
arrAssign
lib
body
returnStatement


atn:
[4, 1, 52, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 431, 8, 32, 11, 32, 12, 32, 432, 1, 32, 4, 32, 436, 8, 32, 11, 32, 12, 32, 437, 3, 32, 440, 8, 32, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 5, 33, 448, 8, 33, 10, 33, 12, 33, 451, 9, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 33, 3, 33, 458, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 3, 36, 491, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 532, 8, 41, 10, 41, 12, 41, 535, 9, 41, 1, 41, 3, 41, 538, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 549, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 5, 4, 6, 8, 10, 12, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 2, 1, 0, 19, 22, 1, 0, 26, 29, 598, 0, 92, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 1, 0, 0, 96, 160, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 2, 1, 0, 100, 160, 1, 0, 0, 0, 101, 102, 3, 64, 32, 0, 102, 103, 3, 2, 1, 0, 103, 160, 1, 0, 0, 0, 104, 105, 3, 68, 34, 0, 105, 106, 3, 2, 1, 0, 106, 160, 1, 0, 0, 0, 107, 108, 3, 70, 35, 0, 108, 109, 3, 2, 1, 0, 109, 160, 1, 0, 0, 0, 110, 111, 3, 74, 37, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 2, 1, 0, 113, 160, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 3, 2, 1, 0, 116, 160, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 2, 1, 0, 120, 160, 1, 0, 0, 0, 121, 122, 3, 84, 42, 0, 122, 123, 3, 2, 1, 0, 123, 160, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 2, 1, 0, 127, 160, 1, 0, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 3, 2, 1, 0, 130, 160, 1, 0, 0, 0, 131, 132, 3, 62, 31, 0, 132, 133, 3, 2, 1, 0, 133, 160, 1, 0, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 3, 2, 1, 0, 136, 160, 1, 0, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 5, 1, 0, 0, 139, 160, 3, 2, 1, 0, 140, 141, 5, 45, 0, 0, 141, 142, 5, 1, 0, 0, 142, 160, 3, 2, 1, 0, 143, 144, 3, 90, 45, 0, 144, 145, 3, 2, 1, 0, 145, 160, 1, 0, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 3, 2, 1, 0, 148, 160, 1, 0, 0, 0, 149, 150, 3, 78, 39, 0, 150, 151, 3, 2, 1, 0, 151, 160, 1, 0, 0, 0, 152, 153, 3, 86, 43, 0, 153, 154, 3, 2, 1, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 46, 23, 0, 156, 157, 3, 2, 1, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 94, 1, 0, 0, 0, 159, 97, 1, 0, 0, 0, 159, 101, 1, 0, 0, 0, 159, 104, 1, 0, 0, 0, 159, 107, 1, 0, 0, 0, 159, 110, 1, 0, 0, 0, 159, 114, 1, 0, 0, 0, 159, 117, 1, 0, 0, 0, 159, 121, 1, 0, 0, 0, 159, 124, 1, 0, 0, 0, 159, 128, 1, 0, 0, 0, 159, 131, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 6, 2, -1, 0, 162, 163, 3, 6, 3, 0, 163, 169, 1, 0, 0, 0, 164, 165, 10, 2, 0, 0, 165, 166, 5, 2, 0, 0, 166, 168, 3, 6, 3, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 5, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 3, -1, 0, 173, 174, 3, 8, 4, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 5, 3, 0, 0, 177, 179, 3, 8, 4, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 185, 3, 10, 5, 0, 185, 206, 1, 0, 0, 0, 186, 187, 10, 7, 0, 0, 187, 188, 5, 4, 0, 0, 188, 205, 3, 10, 5, 0, 189, 190, 10, 6, 0, 0, 190, 191, 5, 5, 0, 0, 191, 205, 3, 10, 5, 0, 192, 193, 10, 5, 0, 0, 193, 194, 5, 6, 0, 0, 194, 205, 3, 10, 5, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 7, 0, 0, 197, 205, 3, 10, 5, 0, 198, 199, 10, 3, 0, 0, 199, 200, 5, 8, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 9, 0, 0, 203, 205, 3, 10, 5, 0, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 5, -1, 0, 210, 211, 3, 12, 6, 0, 211, 220, 1, 0, 0, 0, 212, 213, 10, 3, 0, 0, 213, 214, 5, 10, 0, 0, 214, 219, 3, 12, 6, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 11, 0, 0, 217, 219, 3, 12, 6, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 6, -1, 0, 224, 225, 3, 14, 7, 0, 225, 237, 1, 0, 0, 0, 226, 227, 10, 4, 0, 0, 227, 228, 5, 42, 0, 0, 228, 236, 3, 14, 7, 0, 229, 230, 10, 3, 0, 0, 230, 231, 5, 12, 0, 0, 231, 236, 3, 14, 7, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 13, 0, 0, 234, 236, 3, 14, 7, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 248, 3, 16, 8, 0, 242, 243, 5, 11, 0, 0, 243, 248, 3, 16, 8, 0, 244, 245, 5, 14, 0, 0, 245, 248, 3, 16, 8, 0, 246, 248, 3, 16, 8, 0, 247, 240, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 4, 2, 0, 251, 252, 5, 16, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 3, 20, 10, 0, 257, 261, 5, 17, 0, 0, 258, 262, 3, 4, 2, 0, 259, 262, 3, 74, 37, 0, 260, 262, 3, 80, 40, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 3, 38, 19, 0, 267, 21, 1, 0, 0, 0, 268, 269, 3, 38, 19, 0, 269, 273, 5, 17, 0, 0, 270, 274, 3, 10, 5, 0, 271, 274, 3, 74, 37, 0, 272, 274, 3, 80, 40, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 286, 1, 0, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 10, 5, 0, 278, 286, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 17, 0, 0, 283, 284, 3, 4, 2, 0, 284, 286, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 291, 3, 26, 13, 0, 289, 291, 3, 26, 13, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 25, 1, 0, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 42, 0, 0, 294, 300, 1, 0, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 43, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 28, 14, 0, 299, 292, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 310, 3, 32, 16, 0, 304, 310, 3, 34, 17, 0, 305, 310, 3, 36, 18, 0, 306, 310, 3, 38, 19, 0, 307, 310, 3, 74, 37, 0, 308, 310, 3, 80, 40, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 325, 3, 40, 20, 0, 319, 320, 5, 42, 0, 0, 320, 325, 3, 40, 20, 0, 321, 322, 5, 43, 0, 0, 322, 325, 3, 40, 20, 0, 323, 325, 3, 40, 20, 0, 324, 317, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 41, 1, 0, 0, 0, 328, 332, 3, 52, 26, 0, 329, 331, 3, 54, 27, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 56, 28, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 341, 3, 58, 29, 0, 339, 341, 3, 60, 30, 0, 340, 328, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 50, 25, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 1, 0, 0, 347, 45, 1, 0, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 16, 0, 0, 352, 353, 5, 1, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 356, 5, 30, 0, 0, 356, 362, 1, 0, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 30, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 40, 20, 0, 366, 49, 1, 0, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 3, 30, 15, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 3, 4, 2, 0, 374, 375, 5, 16, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 3, 88, 44, 0, 377, 378, 5, 33, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 5, 16, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 88, 44, 0, 386, 387, 5, 33, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 3, 88, 44, 0, 391, 392, 5, 33, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 15, 0, 0, 395, 396, 3, 4, 2, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 3, 88, 44, 0, 399, 400, 5, 33, 0, 0, 400, 59, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 418, 5, 15, 0, 0, 403, 404, 3, 20, 10, 0, 404, 405, 5, 1, 0, 0, 405, 411, 1, 0, 0, 0, 406, 411, 3, 18, 9, 0, 407, 408, 3, 22, 11, 0, 408, 409, 5, 1, 0, 0, 409, 411, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 1, 0, 0, 414, 415, 3, 22, 11, 0, 415, 419, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 419, 5, 1, 0, 0, 418, 410, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 3, 88, 44, 0, 423, 424, 5, 33, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 88, 44, 0, 427, 428, 5, 33, 0, 0, 428, 63, 1, 0, 0, 0, 429, 431, 5, 51, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 1, 0, 0, 0, 434, 436, 5, 50, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 443, 3, 24, 12, 0, 442, 444, 5, 46, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 24, 12, 0, 453, 455, 5, 46, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 460, 3, 24, 12, 0, 460, 461, 5, 46, 0, 0, 461, 462, 5, 15, 0, 0, 462, 463, 3, 66, 33, 0, 463, 464, 5, 16, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 88, 44, 0, 466, 467, 5, 33, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 3, 24, 12, 0, 469, 470, 5, 46, 0, 0, 470, 471, 5, 15, 0, 0, 471, 472, 3, 66, 33, 0, 472, 473, 5, 16, 0, 0, 473, 474, 5, 1, 0, 0, 474, 71, 1, 0, 0, 0, 475, 478, 5, 46, 0, 0, 476, 478, 3, 30, 15, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 30, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 5, 46, 0, 0, 486, 488, 3, 30, 15, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 15, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 16, 0, 0, 496, 75, 1, 0, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 46, 0, 0, 499, 502, 5, 37, 0, 0, 500, 503, 5, 48, 0, 0, 501, 503, 3, 40, 20, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 38, 0, 0, 505, 506, 5, 1, 0, 0, 506, 77, 1, 0, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 46, 0, 0, 509, 512, 5, 37, 0, 0, 510, 513, 5, 48, 0, 0, 511, 513, 3, 40, 20, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 3, 82, 41, 0, 517, 518, 5, 1, 0, 0, 518, 79, 1, 0, 0, 0, 519, 520, 3, 40, 20, 0, 520, 523, 5, 37, 0, 0, 521, 524, 5, 48, 0, 0, 522, 524, 3, 40, 20, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 81, 1, 0, 0, 0, 527, 533, 5, 32, 0, 0, 528, 529, 3, 30, 15, 0, 529, 530, 5, 30, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 30, 15, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 543, 5, 33, 0, 0, 540, 541, 5, 32, 0, 0, 541, 543, 5, 33, 0, 0, 542, 527, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 83, 1, 0, 0, 0, 544, 545, 5, 46, 0, 0, 545, 548, 5, 37, 0, 0, 546, 549, 5, 48, 0, 0, 547, 549, 3, 40, 20, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 38, 0, 0, 551, 552, 5, 17, 0, 0, 552, 553, 3, 30, 15, 0, 553, 554, 5, 1, 0, 0, 554, 85, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 557, 5, 40, 0, 0, 557, 87, 1, 0, 0, 0, 558, 559, 3, 2, 1, 0, 559, 89, 1, 0, 0, 0, 560, 561, 5, 41, 0, 0, 561, 562, 3, 4, 2, 0, 562, 563, 5, 1, 0, 0, 563, 91, 1, 0, 0, 0, 42, 159, 169, 180, 204, 206, 218, 220, 235, 237, 247, 254, 261, 273, 285, 290, 299, 309, 324, 332, 336, 340, 362, 410, 418, 432, 437, 439, 443, 449, 454, 457, 477, 482, 487, 490, 502, 512, 523, 533, 537, 542, 548]