T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
POINTER=42
POINTERS=43
BREAK=44
CONTINUE=45
ID=46
CHAR=47
INT=48
FLOAT=49
COMMENT=50
BLOCK_COMMENT=51
WS=52
';'=1
'&&'=2
'||'=3
'=='=4
'<='=5
'>='=6
'!='=7
'<'=8
'>'=9
'+'=10
'-'=11
'/'=12
'%'=13
'!'=14
'('=15
')'=16
'='=17
'const'=18
'int'=19
'float'=20
'char'=21
'void'=22
'&'=23
'printf'=24
'scanf'=25
'"%d"'=26
'"%i"'=27
'"%s"'=28
'"%c"'=29
','=30
'if'=31
'{'=32
'}'=33
'else'=34
'while'=35
'for'=36
'['=37
']'=38
'#include'=39
'<stdio.h>'=40
'return'=41
'*'=42
'break'=44
'continue'=45
