token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'&'
'printf'
'if'
'{'
'}'
'elif'
'else'
'while'
'for'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
comment
argument
funcDefinition
body


atn:
[4, 1, 41, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 339, 8, 28, 11, 28, 12, 28, 340, 1, 28, 4, 28, 344, 8, 28, 11, 28, 12, 28, 345, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 5, 4, 6, 8, 10, 12, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 19, 21, 386, 0, 64, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 1, 0, 0, 68, 105, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 2, 1, 0, 72, 105, 1, 0, 0, 0, 73, 74, 3, 56, 28, 0, 74, 75, 3, 2, 1, 0, 75, 105, 1, 0, 0, 0, 76, 77, 3, 60, 30, 0, 77, 78, 3, 2, 1, 0, 78, 105, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 2, 1, 0, 81, 105, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 2, 1, 0, 85, 105, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 2, 1, 0, 89, 105, 1, 0, 0, 0, 90, 91, 3, 44, 22, 0, 91, 92, 3, 2, 1, 0, 92, 105, 1, 0, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 3, 2, 1, 0, 95, 105, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 5, 1, 0, 0, 99, 105, 3, 2, 1, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 1, 0, 0, 102, 105, 3, 2, 1, 0, 103, 105, 1, 0, 0, 0, 104, 66, 1, 0, 0, 0, 104, 69, 1, 0, 0, 0, 104, 73, 1, 0, 0, 0, 104, 76, 1, 0, 0, 0, 104, 79, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 6, 2, -1, 0, 107, 108, 3, 6, 3, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 2, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 6, 3, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 3, -1, 0, 118, 119, 3, 8, 4, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 5, 3, 0, 0, 122, 124, 3, 8, 4, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 6, 4, -1, 0, 129, 130, 3, 10, 5, 0, 130, 151, 1, 0, 0, 0, 131, 132, 10, 7, 0, 0, 132, 133, 5, 4, 0, 0, 133, 150, 3, 10, 5, 0, 134, 135, 10, 6, 0, 0, 135, 136, 5, 5, 0, 0, 136, 150, 3, 10, 5, 0, 137, 138, 10, 5, 0, 0, 138, 139, 5, 6, 0, 0, 139, 150, 3, 10, 5, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 7, 0, 0, 142, 150, 3, 10, 5, 0, 143, 144, 10, 3, 0, 0, 144, 145, 5, 8, 0, 0, 145, 150, 3, 10, 5, 0, 146, 147, 10, 2, 0, 0, 147, 148, 5, 9, 0, 0, 148, 150, 3, 10, 5, 0, 149, 131, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 5, -1, 0, 155, 156, 3, 12, 6, 0, 156, 165, 1, 0, 0, 0, 157, 158, 10, 3, 0, 0, 158, 159, 5, 10, 0, 0, 159, 164, 3, 12, 6, 0, 160, 161, 10, 2, 0, 0, 161, 162, 5, 11, 0, 0, 162, 164, 3, 12, 6, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 6, -1, 0, 169, 170, 3, 14, 7, 0, 170, 182, 1, 0, 0, 0, 171, 172, 10, 4, 0, 0, 172, 173, 5, 31, 0, 0, 173, 181, 3, 14, 7, 0, 174, 175, 10, 3, 0, 0, 175, 176, 5, 12, 0, 0, 176, 181, 3, 14, 7, 0, 177, 178, 10, 2, 0, 0, 178, 179, 5, 13, 0, 0, 179, 181, 3, 14, 7, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 193, 3, 16, 8, 0, 187, 188, 5, 11, 0, 0, 188, 193, 3, 16, 8, 0, 189, 190, 5, 14, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 16, 8, 0, 192, 185, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 16, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 30, 15, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 5, 1, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 3, 38, 19, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 10, 5, 0, 212, 224, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 10, 5, 0, 216, 224, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 4, 2, 0, 222, 224, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 229, 3, 26, 13, 0, 227, 229, 3, 26, 13, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 31, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 32, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 28, 14, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 246, 3, 32, 16, 0, 242, 246, 3, 34, 17, 0, 243, 246, 3, 36, 18, 0, 244, 246, 3, 38, 19, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 36, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 261, 3, 40, 20, 0, 255, 256, 5, 31, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 5, 32, 0, 0, 258, 261, 3, 40, 20, 0, 259, 261, 3, 40, 20, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 41, 1, 0, 0, 0, 264, 268, 3, 46, 23, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 277, 3, 52, 26, 0, 275, 277, 3, 54, 27, 0, 276, 264, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 1, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 26, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 62, 31, 0, 298, 299, 5, 26, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 5, 26, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 26, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 330, 5, 15, 0, 0, 315, 316, 3, 20, 10, 0, 316, 317, 5, 1, 0, 0, 317, 323, 1, 0, 0, 0, 318, 323, 3, 18, 9, 0, 319, 320, 3, 22, 11, 0, 320, 321, 5, 1, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 22, 11, 0, 327, 331, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 331, 5, 1, 0, 0, 330, 322, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 26, 0, 0, 336, 55, 1, 0, 0, 0, 337, 339, 5, 40, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 348, 1, 0, 0, 0, 342, 344, 5, 39, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 59, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 353, 5, 35, 0, 0, 353, 357, 5, 15, 0, 0, 354, 356, 3, 58, 29, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 3, 62, 31, 0, 363, 364, 5, 26, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 3, 2, 1, 0, 366, 63, 1, 0, 0, 0, 25, 104, 114, 125, 149, 151, 163, 165, 180, 182, 192, 199, 223, 228, 237, 245, 260, 268, 272, 276, 322, 330, 340, 345, 347, 357]