token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'&'
'printf'
'if'
'{'
'}'
'elif'
'else'
'while'
'for'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
forStatement
deel1
deel2
deel3
comment
argument
funcDefinition
body


atn:
[4, 1, 41, 399, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 370, 8, 32, 11, 32, 12, 32, 371, 1, 32, 4, 32, 375, 8, 32, 11, 32, 12, 32, 376, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 387, 8, 34, 10, 34, 12, 34, 390, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 5, 4, 6, 8, 10, 12, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 19, 21, 416, 0, 72, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 1, 0, 0, 76, 112, 1, 0, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 112, 1, 0, 0, 0, 81, 82, 3, 64, 32, 0, 82, 83, 3, 2, 1, 0, 83, 112, 1, 0, 0, 0, 84, 85, 3, 68, 34, 0, 85, 86, 3, 2, 1, 0, 86, 112, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 3, 2, 1, 0, 89, 112, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 2, 1, 0, 93, 112, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 3, 2, 1, 0, 96, 112, 1, 0, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 3, 2, 1, 0, 99, 112, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 2, 1, 0, 102, 112, 1, 0, 0, 0, 103, 112, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 1, 0, 0, 106, 112, 3, 2, 1, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 1, 0, 0, 109, 112, 3, 2, 1, 0, 110, 112, 1, 0, 0, 0, 111, 74, 1, 0, 0, 0, 111, 77, 1, 0, 0, 0, 111, 81, 1, 0, 0, 0, 111, 84, 1, 0, 0, 0, 111, 87, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 94, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 6, 2, -1, 0, 114, 115, 3, 6, 3, 0, 115, 121, 1, 0, 0, 0, 116, 117, 10, 2, 0, 0, 117, 118, 5, 2, 0, 0, 118, 120, 3, 6, 3, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 3, -1, 0, 125, 126, 3, 8, 4, 0, 126, 132, 1, 0, 0, 0, 127, 128, 10, 2, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 3, 8, 4, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 6, 4, -1, 0, 136, 137, 3, 10, 5, 0, 137, 158, 1, 0, 0, 0, 138, 139, 10, 7, 0, 0, 139, 140, 5, 4, 0, 0, 140, 157, 3, 10, 5, 0, 141, 142, 10, 6, 0, 0, 142, 143, 5, 5, 0, 0, 143, 157, 3, 10, 5, 0, 144, 145, 10, 5, 0, 0, 145, 146, 5, 6, 0, 0, 146, 157, 3, 10, 5, 0, 147, 148, 10, 4, 0, 0, 148, 149, 5, 7, 0, 0, 149, 157, 3, 10, 5, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 8, 0, 0, 152, 157, 3, 10, 5, 0, 153, 154, 10, 2, 0, 0, 154, 155, 5, 9, 0, 0, 155, 157, 3, 10, 5, 0, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 5, -1, 0, 162, 163, 3, 12, 6, 0, 163, 172, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 5, 10, 0, 0, 166, 171, 3, 12, 6, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 11, 0, 0, 169, 171, 3, 12, 6, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 6, -1, 0, 176, 177, 3, 14, 7, 0, 177, 189, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 5, 31, 0, 0, 180, 188, 3, 14, 7, 0, 181, 182, 10, 3, 0, 0, 182, 183, 5, 12, 0, 0, 183, 188, 3, 14, 7, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 14, 7, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 200, 3, 16, 8, 0, 194, 195, 5, 11, 0, 0, 195, 200, 3, 16, 8, 0, 196, 197, 5, 14, 0, 0, 197, 200, 3, 16, 8, 0, 198, 200, 3, 16, 8, 0, 199, 192, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 16, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 5, 1, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 3, 38, 19, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 1, 0, 0, 220, 233, 1, 0, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 1, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 4, 2, 0, 231, 233, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 18, 0, 0, 235, 238, 3, 26, 13, 0, 236, 238, 3, 26, 13, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 31, 0, 0, 241, 247, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 32, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 28, 14, 0, 246, 239, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 255, 3, 32, 16, 0, 251, 255, 3, 34, 17, 0, 252, 255, 3, 36, 18, 0, 253, 255, 3, 38, 19, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 36, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 270, 3, 40, 20, 0, 264, 265, 5, 31, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 32, 0, 0, 267, 270, 3, 40, 20, 0, 268, 270, 3, 40, 20, 0, 269, 262, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 35, 0, 0, 272, 41, 1, 0, 0, 0, 273, 277, 3, 46, 23, 0, 274, 276, 3, 48, 24, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 52, 26, 0, 284, 286, 3, 54, 27, 0, 285, 273, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 1, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 15, 0, 0, 295, 296, 3, 4, 2, 0, 296, 297, 5, 16, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 5, 26, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 26, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 26, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 5, 16, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 5, 26, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 339, 5, 15, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 1, 0, 0, 326, 330, 1, 0, 0, 0, 327, 330, 3, 18, 9, 0, 328, 330, 3, 22, 11, 0, 329, 324, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 4, 2, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 4, 2, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 340, 5, 1, 0, 0, 339, 329, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 70, 35, 0, 344, 345, 5, 26, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 3, 60, 30, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 62, 31, 0, 350, 354, 1, 0, 0, 0, 351, 352, 5, 1, 0, 0, 352, 354, 5, 1, 0, 0, 353, 346, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 3, 20, 10, 0, 356, 357, 5, 1, 0, 0, 357, 361, 1, 0, 0, 0, 358, 361, 3, 18, 9, 0, 359, 361, 3, 22, 11, 0, 360, 355, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 3, 4, 2, 0, 363, 61, 1, 0, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 5, 17, 0, 0, 366, 367, 3, 4, 2, 0, 367, 63, 1, 0, 0, 0, 368, 370, 5, 40, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 5, 39, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 3, 38, 19, 0, 381, 67, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 5, 35, 0, 0, 384, 388, 5, 15, 0, 0, 385, 387, 3, 66, 33, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 16, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 26, 0, 0, 395, 69, 1, 0, 0, 0, 396, 397, 3, 2, 1, 0, 397, 71, 1, 0, 0, 0, 27, 111, 121, 132, 156, 158, 170, 172, 187, 189, 199, 206, 232, 237, 246, 254, 269, 277, 281, 285, 329, 339, 353, 360, 371, 376, 378, 388]