token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'scanf'
'"%d"'
'"%i"'
'"%s"'
'"%c"'
','
'if'
'{'
'}'
'else'
'while'
'for'
'['
']'
'#include'
'<stdio.h>'
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
scanFunction
printArg
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
arrDecl
arrDef
arrCall
arrArg
arrAssign
lib
body
returnStatement


atn:
[4, 1, 52, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 203, 8, 4, 10, 4, 12, 4, 206, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 415, 8, 31, 11, 31, 12, 31, 416, 1, 31, 4, 31, 420, 8, 31, 11, 31, 12, 31, 421, 3, 31, 424, 8, 31, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 3, 32, 442, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 5, 35, 465, 8, 35, 10, 35, 12, 35, 468, 9, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 497, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 508, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 516, 8, 40, 10, 40, 12, 40, 519, 9, 40, 1, 40, 3, 40, 522, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 533, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 5, 4, 6, 8, 10, 12, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 2, 1, 0, 19, 22, 1, 0, 26, 29, 582, 0, 90, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 1, 0, 0, 94, 158, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 2, 1, 0, 98, 158, 1, 0, 0, 0, 99, 100, 3, 62, 31, 0, 100, 101, 3, 2, 1, 0, 101, 158, 1, 0, 0, 0, 102, 103, 3, 66, 33, 0, 103, 104, 3, 2, 1, 0, 104, 158, 1, 0, 0, 0, 105, 106, 3, 68, 34, 0, 106, 107, 3, 2, 1, 0, 107, 158, 1, 0, 0, 0, 108, 109, 3, 72, 36, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 2, 1, 0, 111, 158, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 3, 2, 1, 0, 114, 158, 1, 0, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 2, 1, 0, 118, 158, 1, 0, 0, 0, 119, 120, 3, 82, 41, 0, 120, 121, 3, 2, 1, 0, 121, 158, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 2, 1, 0, 125, 158, 1, 0, 0, 0, 126, 127, 3, 44, 22, 0, 127, 128, 3, 2, 1, 0, 128, 158, 1, 0, 0, 0, 129, 130, 3, 60, 30, 0, 130, 131, 3, 2, 1, 0, 131, 158, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 3, 2, 1, 0, 134, 158, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 137, 5, 1, 0, 0, 137, 158, 3, 2, 1, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 1, 0, 0, 140, 158, 3, 2, 1, 0, 141, 142, 3, 88, 44, 0, 142, 143, 3, 2, 1, 0, 143, 158, 1, 0, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 3, 2, 1, 0, 146, 158, 1, 0, 0, 0, 147, 148, 3, 76, 38, 0, 148, 149, 3, 2, 1, 0, 149, 158, 1, 0, 0, 0, 150, 151, 3, 84, 42, 0, 151, 152, 3, 2, 1, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 2, 1, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 92, 1, 0, 0, 0, 157, 95, 1, 0, 0, 0, 157, 99, 1, 0, 0, 0, 157, 102, 1, 0, 0, 0, 157, 105, 1, 0, 0, 0, 157, 108, 1, 0, 0, 0, 157, 112, 1, 0, 0, 0, 157, 115, 1, 0, 0, 0, 157, 119, 1, 0, 0, 0, 157, 122, 1, 0, 0, 0, 157, 126, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 3, 1, 0, 0, 0, 159, 160, 6, 2, -1, 0, 160, 161, 3, 6, 3, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 2, 0, 0, 164, 166, 3, 6, 3, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 3, -1, 0, 171, 172, 3, 8, 4, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 8, 4, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 183, 3, 10, 5, 0, 183, 204, 1, 0, 0, 0, 184, 185, 10, 7, 0, 0, 185, 186, 5, 4, 0, 0, 186, 203, 3, 10, 5, 0, 187, 188, 10, 6, 0, 0, 188, 189, 5, 5, 0, 0, 189, 203, 3, 10, 5, 0, 190, 191, 10, 5, 0, 0, 191, 192, 5, 6, 0, 0, 192, 203, 3, 10, 5, 0, 193, 194, 10, 4, 0, 0, 194, 195, 5, 7, 0, 0, 195, 203, 3, 10, 5, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 8, 0, 0, 198, 203, 3, 10, 5, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 10, 5, 0, 202, 184, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 5, -1, 0, 208, 209, 3, 12, 6, 0, 209, 218, 1, 0, 0, 0, 210, 211, 10, 3, 0, 0, 211, 212, 5, 10, 0, 0, 212, 217, 3, 12, 6, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 11, 0, 0, 215, 217, 3, 12, 6, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 6, -1, 0, 222, 223, 3, 14, 7, 0, 223, 235, 1, 0, 0, 0, 224, 225, 10, 4, 0, 0, 225, 226, 5, 42, 0, 0, 226, 234, 3, 14, 7, 0, 227, 228, 10, 3, 0, 0, 228, 229, 5, 12, 0, 0, 229, 234, 3, 14, 7, 0, 230, 231, 10, 2, 0, 0, 231, 232, 5, 13, 0, 0, 232, 234, 3, 14, 7, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 246, 3, 16, 8, 0, 240, 241, 5, 11, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 14, 0, 0, 243, 246, 3, 16, 8, 0, 244, 246, 3, 16, 8, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 16, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 30, 15, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 3, 20, 10, 0, 255, 259, 5, 17, 0, 0, 256, 260, 3, 4, 2, 0, 257, 260, 3, 72, 36, 0, 258, 260, 3, 78, 39, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 1, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 3, 38, 19, 0, 265, 21, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 271, 5, 17, 0, 0, 268, 272, 3, 10, 5, 0, 269, 272, 3, 72, 36, 0, 270, 272, 3, 78, 39, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 284, 1, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 5, 17, 0, 0, 275, 276, 3, 10, 5, 0, 276, 284, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 16, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 3, 4, 2, 0, 282, 284, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 289, 3, 26, 13, 0, 287, 289, 3, 26, 13, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 42, 0, 0, 292, 298, 1, 0, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 43, 0, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 28, 14, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 7, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 308, 3, 32, 16, 0, 302, 308, 3, 34, 17, 0, 303, 308, 3, 36, 18, 0, 304, 308, 3, 38, 19, 0, 305, 308, 3, 72, 36, 0, 306, 308, 3, 78, 39, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 49, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 5, 23, 0, 0, 316, 323, 3, 40, 20, 0, 317, 318, 5, 42, 0, 0, 318, 323, 3, 40, 20, 0, 319, 320, 5, 43, 0, 0, 320, 323, 3, 40, 20, 0, 321, 323, 3, 40, 20, 0, 322, 315, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 41, 1, 0, 0, 0, 326, 330, 3, 50, 25, 0, 327, 329, 3, 52, 26, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 339, 3, 56, 28, 0, 337, 339, 3, 58, 29, 0, 338, 326, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 5, 15, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 16, 0, 0, 344, 345, 5, 1, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 1, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 30, 15, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 31, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 3, 86, 43, 0, 361, 362, 5, 33, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 3, 4, 2, 0, 367, 368, 5, 16, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 86, 43, 0, 370, 371, 5, 33, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 3, 86, 43, 0, 375, 376, 5, 33, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 4, 2, 0, 380, 381, 5, 16, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 3, 86, 43, 0, 383, 384, 5, 33, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 36, 0, 0, 386, 402, 5, 15, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 1, 0, 0, 389, 395, 1, 0, 0, 0, 390, 395, 3, 18, 9, 0, 391, 392, 3, 22, 11, 0, 392, 393, 5, 1, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 4, 2, 0, 397, 398, 5, 1, 0, 0, 398, 399, 3, 22, 11, 0, 399, 403, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 403, 5, 1, 0, 0, 402, 394, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 16, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 33, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 3, 86, 43, 0, 411, 412, 5, 33, 0, 0, 412, 61, 1, 0, 0, 0, 413, 415, 5, 51, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 420, 5, 50, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 427, 3, 24, 12, 0, 426, 428, 5, 46, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 432, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 24, 12, 0, 437, 439, 5, 46, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 443, 444, 3, 24, 12, 0, 444, 445, 5, 46, 0, 0, 445, 446, 5, 15, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 16, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 3, 86, 43, 0, 450, 451, 5, 33, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 15, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 5, 16, 0, 0, 457, 458, 5, 1, 0, 0, 458, 69, 1, 0, 0, 0, 459, 462, 5, 46, 0, 0, 460, 462, 3, 30, 15, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 30, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 5, 46, 0, 0, 470, 472, 3, 30, 15, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 15, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 16, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 3, 24, 12, 0, 482, 483, 5, 46, 0, 0, 483, 486, 5, 37, 0, 0, 484, 487, 5, 48, 0, 0, 485, 487, 3, 40, 20, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 38, 0, 0, 489, 490, 5, 1, 0, 0, 490, 75, 1, 0, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 46, 0, 0, 493, 496, 5, 37, 0, 0, 494, 497, 5, 48, 0, 0, 495, 497, 3, 40, 20, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 5, 1, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 3, 40, 20, 0, 504, 507, 5, 37, 0, 0, 505, 508, 5, 48, 0, 0, 506, 508, 3, 40, 20, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 79, 1, 0, 0, 0, 511, 517, 5, 32, 0, 0, 512, 513, 3, 30, 15, 0, 513, 514, 5, 30, 0, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 30, 15, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 33, 0, 0, 524, 525, 5, 32, 0, 0, 525, 527, 5, 33, 0, 0, 526, 511, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 3, 40, 20, 0, 529, 532, 5, 37, 0, 0, 530, 533, 5, 48, 0, 0, 531, 533, 3, 40, 20, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 5, 17, 0, 0, 536, 537, 3, 30, 15, 0, 537, 538, 5, 1, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 5, 40, 0, 0, 541, 85, 1, 0, 0, 0, 542, 543, 3, 2, 1, 0, 543, 87, 1, 0, 0, 0, 544, 545, 5, 41, 0, 0, 545, 546, 3, 4, 2, 0, 546, 547, 5, 1, 0, 0, 547, 89, 1, 0, 0, 0, 41, 157, 167, 178, 202, 204, 216, 218, 233, 235, 245, 252, 259, 271, 283, 288, 297, 307, 322, 330, 334, 338, 394, 402, 416, 421, 423, 427, 433, 438, 441, 461, 466, 471, 474, 486, 496, 507, 517, 521, 526, 532]