token literal names:
null
';'
'&&'
'||'
'=='
'<='
'>='
'!='
'<'
'>'
'+'
'-'
'/'
'%'
'!'
'('
')'
'='
'const'
'int'
'float'
'char'
'void'
'&'
'printf'
'if'
'{'
'}'
'else'
'while'
'for'
','
'return'
'*'
null
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTER
POINTERS
BREAK
CONTINUE
ID
CHAR
INT
FLOAT
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
expr
opAnd
opOr
opCompare
opAddOrSub
opMultOrDiv
opUnary
brackets
variableDefinition
variableDeclaration
assignmentStatement
constWord
pointerWord
reservedWord
dataTypes
int
float
char
referenceID
nameIdentifier
conditionStatement
printFunction
ifStatement
elifStatement
elseStatement
whileStatement
forLoop
unNamedScope
comment
argument
funcDefinition
funcDeclaration
argumentCall
functionCall
body
returnStatement


atn:
[4, 1, 43, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 369, 8, 29, 11, 29, 12, 29, 370, 1, 29, 4, 29, 374, 8, 29, 11, 29, 12, 29, 375, 3, 29, 378, 8, 29, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 5, 30, 386, 8, 30, 10, 30, 12, 30, 389, 9, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 5, 4, 6, 8, 10, 12, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 19, 22, 466, 0, 74, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 1, 0, 0, 78, 127, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 127, 1, 0, 0, 0, 83, 84, 3, 58, 29, 0, 84, 85, 3, 2, 1, 0, 85, 127, 1, 0, 0, 0, 86, 87, 3, 62, 31, 0, 87, 88, 3, 2, 1, 0, 88, 127, 1, 0, 0, 0, 89, 90, 3, 64, 32, 0, 90, 91, 3, 2, 1, 0, 91, 127, 1, 0, 0, 0, 92, 93, 3, 68, 34, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 2, 1, 0, 95, 127, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 2, 1, 0, 98, 127, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 127, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 2, 1, 0, 106, 127, 1, 0, 0, 0, 107, 108, 3, 44, 22, 0, 108, 109, 3, 2, 1, 0, 109, 127, 1, 0, 0, 0, 110, 111, 3, 56, 28, 0, 111, 112, 3, 2, 1, 0, 112, 127, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 3, 2, 1, 0, 115, 127, 1, 0, 0, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 1, 0, 0, 118, 127, 3, 2, 1, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 1, 0, 0, 121, 127, 3, 2, 1, 0, 122, 123, 3, 72, 36, 0, 123, 124, 3, 2, 1, 0, 124, 127, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 76, 1, 0, 0, 0, 126, 79, 1, 0, 0, 0, 126, 83, 1, 0, 0, 0, 126, 86, 1, 0, 0, 0, 126, 89, 1, 0, 0, 0, 126, 92, 1, 0, 0, 0, 126, 96, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 6, 2, -1, 0, 129, 130, 3, 6, 3, 0, 130, 136, 1, 0, 0, 0, 131, 132, 10, 2, 0, 0, 132, 133, 5, 2, 0, 0, 133, 135, 3, 6, 3, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 3, -1, 0, 140, 141, 3, 8, 4, 0, 141, 147, 1, 0, 0, 0, 142, 143, 10, 2, 0, 0, 143, 144, 5, 3, 0, 0, 144, 146, 3, 8, 4, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 4, -1, 0, 151, 152, 3, 10, 5, 0, 152, 173, 1, 0, 0, 0, 153, 154, 10, 7, 0, 0, 154, 155, 5, 4, 0, 0, 155, 172, 3, 10, 5, 0, 156, 157, 10, 6, 0, 0, 157, 158, 5, 5, 0, 0, 158, 172, 3, 10, 5, 0, 159, 160, 10, 5, 0, 0, 160, 161, 5, 6, 0, 0, 161, 172, 3, 10, 5, 0, 162, 163, 10, 4, 0, 0, 163, 164, 5, 7, 0, 0, 164, 172, 3, 10, 5, 0, 165, 166, 10, 3, 0, 0, 166, 167, 5, 8, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 10, 5, 0, 171, 153, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 178, 3, 12, 6, 0, 178, 187, 1, 0, 0, 0, 179, 180, 10, 3, 0, 0, 180, 181, 5, 10, 0, 0, 181, 186, 3, 12, 6, 0, 182, 183, 10, 2, 0, 0, 183, 184, 5, 11, 0, 0, 184, 186, 3, 12, 6, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 6, -1, 0, 191, 192, 3, 14, 7, 0, 192, 204, 1, 0, 0, 0, 193, 194, 10, 4, 0, 0, 194, 195, 5, 33, 0, 0, 195, 203, 3, 14, 7, 0, 196, 197, 10, 3, 0, 0, 197, 198, 5, 12, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 13, 0, 0, 201, 203, 3, 14, 7, 0, 202, 193, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 215, 3, 16, 8, 0, 209, 210, 5, 11, 0, 0, 210, 215, 3, 16, 8, 0, 211, 212, 5, 14, 0, 0, 212, 215, 3, 16, 8, 0, 213, 215, 3, 16, 8, 0, 214, 207, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 16, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 30, 15, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 227, 5, 17, 0, 0, 225, 228, 3, 4, 2, 0, 226, 228, 3, 68, 34, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 3, 38, 19, 0, 233, 21, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 10, 5, 0, 237, 249, 1, 0, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 10, 5, 0, 241, 249, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 17, 0, 0, 246, 247, 3, 4, 2, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 254, 3, 26, 13, 0, 252, 254, 3, 26, 13, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 33, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 34, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 28, 14, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 271, 3, 32, 16, 0, 267, 271, 3, 34, 17, 0, 268, 271, 3, 36, 18, 0, 269, 271, 3, 38, 19, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 286, 3, 40, 20, 0, 280, 281, 5, 33, 0, 0, 281, 286, 3, 40, 20, 0, 282, 283, 5, 34, 0, 0, 283, 286, 3, 40, 20, 0, 284, 286, 3, 40, 20, 0, 285, 278, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 41, 1, 0, 0, 0, 289, 293, 3, 46, 23, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 302, 3, 52, 26, 0, 300, 302, 3, 54, 27, 0, 301, 289, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 5, 15, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 1, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 27, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 5, 15, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 5, 16, 0, 0, 322, 323, 5, 26, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 5, 27, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 27, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 5, 16, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 27, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 30, 0, 0, 340, 356, 5, 15, 0, 0, 341, 342, 3, 20, 10, 0, 342, 343, 5, 1, 0, 0, 343, 349, 1, 0, 0, 0, 344, 349, 3, 18, 9, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 1, 0, 0, 347, 349, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 4, 2, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 22, 11, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 1, 0, 0, 355, 357, 5, 1, 0, 0, 356, 348, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 5, 26, 0, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 27, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 3, 70, 35, 0, 365, 366, 5, 27, 0, 0, 366, 57, 1, 0, 0, 0, 367, 369, 5, 42, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 374, 5, 41, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 381, 3, 24, 12, 0, 380, 382, 5, 37, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 24, 12, 0, 391, 393, 5, 37, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 15, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 5, 16, 0, 0, 402, 403, 5, 26, 0, 0, 403, 404, 3, 70, 35, 0, 404, 405, 5, 27, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 15, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 5, 16, 0, 0, 411, 412, 5, 1, 0, 0, 412, 65, 1, 0, 0, 0, 413, 416, 5, 37, 0, 0, 414, 416, 3, 30, 15, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 31, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 5, 37, 0, 0, 424, 426, 3, 30, 15, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 5, 15, 0, 0, 432, 433, 3, 66, 33, 0, 433, 434, 5, 16, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 3, 2, 1, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 3, 4, 2, 0, 439, 440, 5, 1, 0, 0, 440, 73, 1, 0, 0, 0, 33, 126, 136, 147, 171, 173, 185, 187, 202, 204, 214, 221, 227, 248, 253, 262, 270, 285, 293, 297, 301, 348, 356, 370, 375, 377, 381, 387, 392, 395, 415, 420, 425, 428]